{
  "name": "node-veritrans",
  "description": "Nodejs Lib for Veritrans",
  "version": "0.0.1",
  "author": "Irfan Nurhakim <irfanarisnurhakim@gmail.com>",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "request" : ">=2.69.0",
    "node-uuid" : ">=1.4.7"  
  },
  "devDevendencies": {
    "mocha" : "2.4.5"
  },
  "scripts": {
    "test" : "mocha --timeout 5000"
  }
}